.{
    .name = .demo,
    .version = "0.0.0",
    .fingerprint = 0xd642dfa078a54f16,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#1d4b8dcc03bd216712b55318b4ad2402b5511490",
            .hash = "sdl-0.3.1+3.2.24-7uIn9L9AfwFQf90JcTh3Slw__ZA8SEomk6fQI9F8ItY0",
        },
        .zmath = .{
            .url = "git+https://github.com/zig-gamedev/zmath.git#3a5955b2b72cd081563fbb084eff05bffd1e3fbb",
            .hash = "zmath-0.11.0-dev-wjwivdMsAwD-xaLj76YHUq3t9JDH-X16xuMTmnDzqbu2",
        },
        .Nuklear = .{
            .url = "git+https://github.com/Immediate-Mode-UI/Nuklear.git#171090c8e21584330207544dbde5e7c1ec581135",
            .hash = "N-V-__8AAEhQZAAP2spy918mw0NwvGH5SEXKG-q-4CFlxcHR",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk.git#f98ae68904e603f0f9fd91e6b50564274e43b843",
            .hash = "N-V-__8AAIPoDwA71xo-fKz78T0BL-y_CD5vqAwmVUU52mHv",
        }
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
